import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        int t;
        t = input.nextInt();

        while (t != 0) {
            int px, py, countR = 0, countL = 0, i, countU = 0, countD = 0;

            px = input.nextInt();

            py = input.nextInt();
            
            input.nextLine();

            String s = input.nextLine();

            s.toUpperCase();

            char[] m = s.toCharArray(); //convert string to character type array

            for (i = 0; i < s.length(); i++) {
                if (m[i] == 'R') {
                    countR++;
                } else {
                    if (m[i] == 'L') {
                        countL++;
                    } else {
                        if (m[i] == 'U') {
                            countU++;
                        } else {
                            countD++;
                        }
                    }
                }
            }

            short j, k;
            if (px >= 0) {
                if (countR >= px) {
                    j = 1;
                } else {
                    j = 0;
                }
            } else {
                if (countL >= Math.abs(px)) {
                    j = 1;
                } else {
                    j = 0;
                }
            }
            if (py >= 0) {
                if (countU >= py) {
                    k = 1;
                } else {
                    k = 0;
                }
            } else {
                if (countD >= Math.abs(py)) {
                    k = 1;
                } else {
                    k = 0;
                }
            }
            if (j == 1 && k == 1) {
                System.out.println("yes");
            } else {
                System.out.println("no");
            }
            t--;
        }
    }

}
