
test = int(input())


def phi(n):
    x = n
    ans = x
    i = 2
    while ((i**2) <= x):

        if (x % i == 0):
            while x % i == 0:
                x /= i

            ans *= (i-1)
            ans /= i
        i += 1

    if x > 1:
        ans *= (x-1)
        ans /= x

    #print('ans is : '+str(ans))
    return int((ans*ans))


for T in range(1, test+1):
    a, b = map(int, input().split())
    sum = 0
    for i in range(a, b+1):
        sum += phi(i)
        #print('sum is : ' + str(sum))

    print('Case '+str(T) + ': '+str(sum))

    T += 1
